SECRET_KEY=Cbng37OGMkpEC4pz9YqjNoa01qxbm_53Jv_3v6inPB0zWOWEbQmnLRdJuEp_WEbI-cs
DEBUG= True
DB_NAME=b1v1zwe1pweydc7x7see
DB_USER=uvb5ocv61ip2ocggzeas
DB_PASSWORD=sl0lwe32c1kAPjwuVjSp
DB_HOST=b1v1zwe1pweydc7x7see-postgresql.services.clever-cloud.com
DB_PORT=50013